import { getProjectPeriod } from '@/utils/dateUtils';

// 자기소개 데이터
export const aboutParagraphs = [
  `
  동료의 10분을 줄일 수 있다면, 저의 30분이 아깝지 않습니다.

  팀의 병목현상을 기술로 해결하고, 소통 비용을 줄이는 프로세스를 만드는 일에 보람을 느낍니다.
  문제가 명확할수록 더 깊이 몰입하며, 한정된 리소스 안에서 현실적인 대안을 찾아 프로젝트를 끝까지 완수
  하는 과정에서 가장 큰 성취감을 느낍니다.

  좋은 프론트엔드란 개인의 구현 역량을 넘어, 팀 전체의 생산성과 서비스의 지속 가능성까지 높일 수 있어야 한다고 믿습니다. 
  저는 사용자에게는 직관적이고 완성도 높은 경험을, 동료에게는 더 나은 개발 환경을 제공하는 프론트엔드 엔지니어로 성장해가고 있습니다.
  `,
];

// 경력 데이터
export const experiences = [
  {
    period: `2023.01 - 현재(${getProjectPeriod('2023.01', '현재')})`,
    title: '프론트엔드 개발자',
    company: '(주)한국해양기상기술',
    description: `
    (주)한국해양기상기술은 기상청, 국립수산과학원 등 주요 공공기관을 대상으로 지도 기반의 해양·기상 데이터 시각화 및 연구 지원 플랫폼을 구축하는 **해양·기상 IT 전문 기업** 입니다.

    - 고객사 이탈 리스크가 있는 상황에서 UI/UX 개선 TF팀 운영으로 사용자 만족도 2배 개선
    - LLM 기반 자동 코드 리뷰 시스템 구축으로 리뷰 효율 50% 향상
    - 사내 공용 UI 라이브러리(@koast/ui) 구축으로 개발 리소스 최대 98% 절감
    - 프로젝트 PM 및 UI/UX 설계 경험
    `,
  },
  {
    period: '2019.09 - 2023.01(3년 5개월)',
    title: '승강기 법정 검사원',
    company: '한국승강기안전공단',
    description: `
    승강기 법정 검사원으로서 승강기 안전 관련 법령과 규정을 검토하고, 현장에서 안전 검사를 수행해왔습니다.
    정확성과 책임이 중요한 업무를 경험하던 중 개발에 관심을 갖게 되었고, 특히 프론트엔드의 매력에 끌려 꾸준히 학습하며 개발자로 전향했습니다.
    `,
  },
];

// 교육 데이터
export const education = [
  {
    period: '2012 - 2019',
    degree: '기계시스템디자인공학과',
    institution: '서울과학기술대학교',
    description: '기계시스템디자인공학과 졸업',
  },
];
