import type { Project } from '@/types/projects';
import { getProjectPeriod } from '@/utils/dateUtils';

export const aquaFarm2023: Project = {
  id: 'aqua-farm-2023',
  title: '스마트 양식장 2023',
  subtitle: '스마트 양식 서비스 개발',
  description: {
    short:
      '양식장 관리자와 현장 직원들이 수조, 센서, 사료공급, 일정 등을 하나의 웹앱에서 관리할 수 있는 Vue 기반 솔루션 개발',
    full: `
    입사 후 처음 맡은 본 프로젝트에서 **레거시 환경(Vue2)을 유지하면서도 사용자 경험을 개선하는 것을 목표로 프론트엔드 개발을 주도적으로 수행**했습니다. 
    개인 학습과 팀 스터디를 병행하며 UI 구조와 컴포넌트 설계를 개선했습니다.

    프로젝트 전반의 **UI 톤앤매너를 통일하고 CSS Grid 기반의 가변형 대시보드 구조를 설계**하여 사용자별로 필요한 위젯을 유연하게 배치할 수 있도록 구현했습니다.
    또한 오픈소스 라이브러리 **vue-datepicker를 프로젝트에 맞게 래핑하여 공통 UI 컴포넌트로 재구성**하고, 사료 공급 일정 및 관리 기능을 위한 캘린더 기능을 개발했습니다.

    그 결과 수조 상태, IoT 센서 데이터, 어종 정보, CCTV 등 **다양한 정보를 하나의 웹 애플리케이션에서 통합적으로 모니터링하고 제어할 수 있는 스마트 양식 관리 솔루션을 구축**했습니다.
    `,
  },
  points: [
    {
      challenges: `
        신입 개발자로서 **CSS 이해도가 부족**한 상태에서 가변형 대시보드 레이아웃을 설계했습니다.
      `,
      solutions: `
        지속적인 개인 학습과 팀 스터디를 통해 기술적 이해도를 높였습니다. 
        \`grid-template-columns\`와 \`auto-fit\`, \`minmax()\` 등을 활용해 화면 크기에 따라 자동으로 위젯이 재배치되는 구조를 만들었습니다.
      `,
      results: `
        대시보드가 모바일, PC 환경에서 모두 안정적으로 동작했고, 
        위젯 추가나 변경이 필요한 경우에도 컴포넌트 단위로 쉽게 확장할 수 있는 구조를 만들었습니다.
      `,
    },
    {
      challenges: `
        IoT 센서 데이터에 대해 단순 상태 검사 방식으로 알림을 구현하여, **동일한 경고가 반복적으로 발생**했습니다.
      `,
      solutions: `
        센서 상태를 **Vuex 기반 중앙 상태 관리 구조**로 통합하고, 데이터 수신 시마다 검사하는 방식이 아니라 센서 상태가 \`정상->비정상\`으로 변화하는 시점에만 이벤트가 발생하도록 상태 전이 로직을 구현했습니다.
      `,
      results: `
        사료 공급 장치 및 수조 이상 상태 발생 시 **중복 없는 SMS 및 이메일 알림 시스템을 구축**하여 관리자의 피로도를 줄이고 현장 대응 속도를 개선했습니다.
      `,
    },
    {
      challenges: `
        스케줄러 기능을 위해 도입한 \`vue-datepicker\`는 기본 디자인과 날짜 포맷이 프로젝트 UI 톤앤매너와 맞지 않았습니다.
      `,
      solutions: `
        해당 라이브러리를 직접 수정하기보다는 Wrapper 컴포넌트 형태로 래핑하여
        - 프로젝트 Primary/Secondary 컬러 사용
        - 사내 기준에 맞는 날짜 포맷 변환 로직 적용
        - 공통 옵션을 기본값으로 설정
        하도록 재구성했습니다.
      `,
      results: `
        팀 내에서 **일관된 캘린더 컴포넌트를 재사용할 수 있는 구조를 구축**하여 개발 생산성을 높였고, 전체 솔루션의 **UI 일관성과 유지보수성을 향상**시켰습니다.
      `,
    },
    {
      challenges: `
        수조 센서 데이터의 단위와 포맷이 서로 달라 **그래프 및 시각화 데이터가 비정상적으로 표시**되었습니다.
      `,
      solutions: `
        백엔드 개발자와 협업하여 센서 데이터의 공통 데이터 스펙을 문서화하고,
        - 예상 API 응답 구조(JSON) 정의
        - Mock 데이터 생성 및 사전 검증
        과정을 통해 데이터 구조를 명확히 정리했습니다.
      `,
      results: `
        데이터 포맷 불일치로 인한 **UI 오류를 사전에 차단**하고, FE-BE 간 데이터 연동 과정의 **커뮤니케이션 비용**을 크게 줄였습니다.
      `,
    },
  ],
  images: {
    thumbnail: { url: '/projects/aqua-farm-2023/thumbnail.webp' },
  },
  startTime: '2023.01',
  endTime: '2023.04',
  period: getProjectPeriod('2023.01', '2023.04'),
  role: 'Frontend',
  team: 'Koast',
  techStack: ['Vue.js', 'Vuex', 'Axios', 'CSS', 'Git', 'Swagger'],
};
